﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.3.0.0"),  _
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase
        
        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
        
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(sender As Global.System.Object, e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
        
        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
                Return defaultInstance
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("All")>  _
        Public ReadOnly Property LogLevel() As String
            Get
                Return CType(Me("LogLevel"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.DefaultSettingValueAttribute("<!doctype html><html>  <head>    <meta name=""viewport"" content=""width=device-widt"& _ 
            "h"">    <meta http-equiv=""Content-Type"" content=""text/html; charset=UTF-8"">    <t"& _ 
            "itle>Stackpole International Izmir</title>    <style>    /* --------------------"& _ 
            "-----------------        INLINED WITH htmlemail.io/inline    -------------------"& _ 
            "------------------ */    /* -------------------------------------        RESPONS"& _ 
            "IVE AND MOBILE FRIENDLY STYLES    ------------------------------------- */    @m"& _ 
            "edia only screen and (max-width: 620px) {      table[class=body] h1 {        fon"& _ 
            "t-size: 28px !important;        margin-bottom: 10px !important;      }      tabl"& _ 
            "e[class=body] p,            table[class=body] ul,            table[class=body] o"& _ 
            "l,            table[class=body] td,            table[class=body] span,          "& _ 
            "  table[class=body] a {        font-size: 16px !important;      }      table[cla"& _ 
            "ss=body] .wrapper,            table[class=body] .article {        padding: 10px "& _ 
            "!important;      }      table[class=body] .content {        padding: 0 !importan"& _ 
            "t;      }      table[class=body] .container {        padding: 0 !important;     "& _ 
            "   width: 100% !important;      }      table[class=body] .main {        border-l"& _ 
            "eft-width: 0 !important;        border-radius: 0 !important;        border-right"& _ 
            "-width: 0 !important;      }      table[class=body] .btn table {        width: 1"& _ 
            "00% !important;      }      table[class=body] .btn a {        width: 100% !impor"& _ 
            "tant;      }      table[class=body] .img-responsive {        height: auto !impor"& _ 
            "tant;        max-width: 100% !important;        width: auto !important;      }  "& _ 
            "  }    /* -------------------------------------        PRESERVE THESE STYLES IN "& _ 
            "THE HEAD    ------------------------------------- */    @media all {      .Exter"& _ 
            "nalClass {        width: 100%;      }      .ExternalClass,            .ExternalC"& _ 
            "lass p,            .ExternalClass span,            .ExternalClass font,         "& _ 
            "   .ExternalClass td,            .ExternalClass div {        line-height: 100%; "& _ 
            "     }      .apple-link a {        color: inherit !important;        font-family"& _ 
            ": inherit !important;        font-size: inherit !important;        font-weight: "& _ 
            "inherit !important;        line-height: inherit !important;        text-decorati"& _ 
            "on: none !important;      }      .btn-primary table td:hover {        background"& _ 
            "-color: #34495e !important;      }      .btn-primary a:hover {        background"& _ 
            "-color: #34495e !important;        border-color: #34495e !important;      }    }"& _ 
            "    </style>  </head>  <body class="""" style=""background-color: #f6f6f6; font-fam"& _ 
            "ily: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-heig"& _ 
            "ht: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-ad"& _ 
            "just: 100%;"">    <table border=""0"" cellpadding=""0"" cellspacing=""0"" class=""body"" "& _ 
            "style=""border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; "& _ 
            "width: 100%; background-color: #f6f6f6;"">      <tr>        <td style=""font-famil"& _ 
            "y: sans-serif; font-size: 14px; vertical-align: top;"">&nbsp;</td>        <td cla"& _ 
            "ss=""container"" style=""font-family: sans-serif; font-size: 14px; vertical-align: "& _ 
            "top; display: block; Margin: 0 auto; max-width: 90%; padding: 10px; width: 90%;"""& _ 
            ">          <div class=""content"" style=""box-sizing: border-box; display: block; M"& _ 
            "argin: 0 auto; max-width: 90%; padding: 10px;"">            <!-- START CENTERED W"& _ 
            "HITE CONTAINER -->            <!-- <span class=""preheader"" style=""color: transpa"& _ 
            "rent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflo"& _ 
            "w: hidden; mso-hide: all; visibility: hidden; width: 0;"">This is preheader text."& _ 
            " Some clients will show this text as a preview.</span> -->            <table cla"& _ 
            "ss=""main"" style=""border-collapse: separate; mso-table-lspace: 0pt; mso-table-rsp"& _ 
            "ace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;"">              <"& _ 
            "!-- START MAIN CONTENT AREA -->              <tr>                <td class=""wrap"& _ 
            "per"" style=""font-family: sans-serif; font-size: 14px; vertical-align: top; box-s"& _ 
            "izing: border-box; padding: 20px;"">                  <table border=""0"" cellpaddi"& _ 
            "ng=""0"" cellspacing=""0"" style=""border-collapse: separate; mso-table-lspace: 0pt; "& _ 
            "mso-table-rspace: 0pt; width: 100%;"">                    <tr>                   "& _ 
            "   <td style=""font-family: sans-serif; font-size: 14px; vertical-align: top;"">  "& _ 
            "                      <p style=""font-family: sans-serif; font-size: 14px; font-w"& _ 
            "eight: normal; margin: 0; Margin-bottom: 15px;"">##MESSAGE_CONTENT##</p>         "& _ 
            "             </td>                    </tr>                  </table>           "& _ 
            "     </td>              </tr>            <!-- END MAIN CONTENT AREA -->         "& _ 
            "   </table>            <!-- START FOOTER -->            <div class=""footer"" styl"& _ 
            "e=""clear: both; Margin-top: 10px; text-align: center; width: 100%;"">            "& _ 
            "  <table border=""0"" cellpadding=""0"" cellspacing=""0"" style=""border-collapse: sepa"& _ 
            "rate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"">              "& _ 
            "  <tr>                  <td class=""content-block"" style=""font-family: sans-serif"& _ 
            "; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px;"& _ 
            " color: #999999; text-align: center;"">                    <span class=""apple-lin"& _ 
            "k"" style=""color: #999999; font-size: 12px; text-align: center;"">Stackple Interna"& _ 
            "tional Izmir</span>                    <!-- <br> Don't like these emails? <a hre"& _ 
            "f=""http://i.imgur.com/CScmqnj.gif"" style=""text-decoration: underline; color: #99"& _ 
            "9999; font-size: 12px; text-align: center;"">Unsubscribe</a>. -->                "& _ 
            "  </td>                </tr>              </table>            </div>            "& _ 
            "<!-- END FOOTER -->          <!-- END CENTERED WHITE CONTAINER -->          </di"& _ 
            "v>        </td>        <td style=""font-family: sans-serif; font-size: 14px; vert"& _ 
            "ical-align: top;"">&nbsp;</td>      </tr>    </table>  </body></html>")>  _
        Public ReadOnly Property MailContent() As String
            Get
                Return CType(Me("MailContent"),String)
            End Get
        End Property
    End Class
End Namespace

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.STP.Logger.My.MySettings
            Get
                Return Global.STP.Logger.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
